.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: 60px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #43B95F;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 15%;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.front-container {
    width: 100%; 
    height: 100%;
    position: absolute; 
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 0;
    margin-top: 50px;
}

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 825ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -moz-transition: 825ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -ms-transition: 825ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    -o-transition: 825ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
    transition: 825ms cubic-bezier(0.000, 0.000, 0.580, 1.000) all;
} 
 
.animate-enter {
    opacity: 1;
}
 
.animate-leave {
    opacity: 0;
}
